// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_M88 MENU 
BEGIN
    POPUP "&Control"
    BEGIN
        MENUITEM "4MHz",                        IDM_4MHZ
        MENUITEM "8MHz",                        IDM_8MHZ
        MENUITEM SEPARATOR
        MENUITEM "N88-V&1(S) mode",             IDM_N88V1
        MENUITEM "N88-V1(&H) mode",             IDM_N88V1H
        MENUITEM "N88-V&2 mode",                IDM_N88V2
        MENUITEM "N88-V2(C&D) mode",            IDM_N88V2CD
        MENUITEM "&N mode",                     IDM_NMODE
        MENUITEM "N8&0 mode",                   IDM_N80MODE
        MENUITEM "N&80SR mode",                 IDM_N80V2MODE
        MENUITEM SEPARATOR
        MENUITEM "&Burst mode",                 IDM_CPU_BURST
        MENUITEM "&Reset\tF12",                 IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Disk"
    BEGIN
        MENUITEM "Drive &1...",                 IDM_DRIVE_1
        MENUITEM "Drive &2...",                 IDM_DRIVE_2
        MENUITEM SEPARATOR
        MENUITEM "&Change disk image...",       IDM_BOTHDRIVE
    END
    POPUP "Ta&pe"
    BEGIN
        MENUITEM "&Open...",                    IDM_TAPE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Configure...",               IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "S&how Status",                IDM_STATUSBAR
        MENUITEM "&Capture...\tAlt+F2",         IDM_CAPTURE
        MENUITEM "&Record Sound",               IDM_RECORDPCM
        MENUITEM SEPARATOR
        MENUITEM "&Save Snapshot\tAlt+F10",     IDM_SNAPSHOT_SAVE
        MENUITEM "&Load Snapshot\tAlt+F1",      IDM_SNAPSHOT_LOAD
    END
    POPUP "D&ebug"
    BEGIN
        MENUITEM "Show &FDC Status",            IDM_FDC_STATUS
        MENUITEM "Show &Register",              IDM_WATCHREGISTER
        MENUITEM "Show &OPN Register",          IDM_SOUNDMON
        MENUITEM "Show &Memory",                IDM_MEMMON
        MENUITEM "Show &Code",                  IDM_CODEMON
        MENUITEM "Show &Basic code",            IDM_BASMON
        MENUITEM "Show Out&port",               IDM_IOMON
        MENUITEM "&Load Monitor",               IDM_LOADMON
        MENUITEM SEPARATOR
        MENUITEM "Dump CPU&1 Log",              IDM_DUMPCPU1
        MENUITEM "Dump CPU&2 Log",              IDM_DUMPCPU2
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUTM88
    END
END

IDR_MENU_MEMORY MENU 
BEGIN
    POPUP "&Image"
    BEGIN
        MENUITEM "&Save...",                    IDM_MEM_SAVEIMAGE
        MENUITEM "&Clear",                      IDM_MEM_STATCLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Read",                       IDM_MEM_READ
        MENUITEM "&Write",                      IDM_MEM_WRITE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_CLOSE
    END
    POPUP "&0000"
    BEGIN
        MENUITEM "&RAM",                        IDM_MEM_0_RAM
        MENUITEM "N&88",                        IDM_MEM_0_N88
        MENUITEM "&N",                          IDM_MEM_0_N
        MENUITEM "&Sub",                        IDM_MEM_0_SUB
        MENUITEM "ERAM&0",                      IDM_MEM_0_ERAM0
        MENUITEM "ERAM&1",                      IDM_MEM_0_ERAM1
        MENUITEM "ERAM&2",                      IDM_MEM_0_ERAM2
        MENUITEM "ERAM&3",                      IDM_MEM_0_ERAM3
    END
    POPUP "&6000"
    BEGIN
        MENUITEM "N&88",                        IDM_MEM_6_N88
        MENUITEM "E&0",                         IDM_MEM_6_E0
        MENUITEM "E&1",                         IDM_MEM_6_E1
        MENUITEM "E&2",                         IDM_MEM_6_E2
        MENUITEM "E&3",                         IDM_MEM_6_E3
    END
    POPUP "&f000"
    BEGIN
        MENUITEM "&RAM",                        IDM_MEM_F_RAM
        MENUITEM "&TVRAM",                      IDM_MEM_F_TVRAM
    END
    POPUP "&Size"
    BEGIN
        MENUITEM "&1",                          IDM_MEM_F_1
        MENUITEM "&2",                          IDM_MEM_F_2
        MENUITEM "&3",                          IDM_MEM_F_3
    END
END

IDR_MENU_DEBUG MENU 
BEGIN
    MENUITEM "&Text",                       IDM_DEBUG_TEXT
    MENUITEM "GVRAM&0",                     IDM_DEBUG_GVRAM0
    MENUITEM "GVRAM&1",                     IDM_DEBUG_GVRAM1
    MENUITEM "GVRAM&2",                     IDM_DEBUG_GVRAM2
END

IDR_MENU_IOV MENU 
BEGIN
    MENUITEM "&Reset",                      IDM_IO_CLEAR
    POPUP "&Bus"
    BEGIN
        MENUITEM "&Primary",                    IDM_IO_MAIN
        MENUITEM "&Secondary",                  IDM_IO_SUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC_M88UI ACCELERATORS 
BEGIN
    VK_DELETE,      IDM_LOGEND,             VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_SNAPSHOT_LOAD,      VIRTKEY, ALT, NOINVERT
    VK_F10,         IDM_SNAPSHOT_SAVE,      VIRTKEY, ALT, NOINVERT
    VK_F2,          IDM_CAPTURE,            VIRTKEY, ALT, NOINVERT
    VK_INSERT,      IDM_LOGSTART,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_TOGGLEDISPLAY,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_M88            ICON                    "M88.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 76
    END

    IDD_CONFIG_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 132
    END

    IDD_CONFIG_SCREEN, DIALOG
    BEGIN
        BOTTOMMARGIN, 140
    END

    IDD_CONFIG_FUNCTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 142
    END

    IDD_CONFIG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 132
    END

    IDD_CONFIG_SWITCHES, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDD_CONFIG_SOUNDVOL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 140
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SOUNDMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 6
        BOTTOMMARGIN, 130
    END

    IDD_CODEMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_MEMORY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_BASMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_REGMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_IOVMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_CONFIG_ROMEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 20, 20, 184, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About M88"
FONT 10, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,2,40,14
    LTEXT           "",IDC_ABOUT_TEXT,25,5,110,25
    ICON            IDI_ICON_M88,IDC_STATIC,3,2,18,20
    EDITTEXT        IDC_ABOUT_BOX,22,31,155,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_CONFIG_CPU DIALOGEX 0, 0, 210, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CPU"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "速度",IDC_STATIC,5,5,185,40
    LTEXT           "動作周波数(&C)",IDC_STATIC,10,17,49,8
    EDITTEXT        IDC_CPU_CLOCK,60,15,30,12,ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_CPU_CLOCK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,80,15,11,10
    LTEXT           "MHz",IDC_STATIC,97,17,15,8
    LTEXT           "倍率(&B)",IDC_CPU_SPEED_TITLE,10,31,26,8
    CONTROL         "Slider1",IDC_CPU_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,29,50,13
    LTEXT           "0",IDC_CPU_SPEED_TEXT,90,31,20,8,0,WS_EX_RIGHT
    CONTROL         "全力駆動(&M)",IDC_CPU_NOWAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,15,55,10
    CONTROL         "速度調整省略(&N)",IDC_CPU_BURST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,30,69,10
    GROUPBOX        "主副 CPU 速度比(&R)",IDC_STATIC,5,50,108,25
    CONTROL         "1:1",IDC_CPU_MS11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,60,26,10
    CONTROL         "2:1",IDC_CPU_MS21,"Button",BS_AUTORADIOBUTTON,45,60,26,10
    CONTROL         "自動",IDC_CPU_MSAUTO,"Button",BS_AUTORADIOBUTTON,80,60,31,10
    GROUPBOX        "互換性",IDC_STATIC,5,80,108,45
    CONTROL         "Sub CPU を常に駆動(&S)",IDC_CPU_NOSUBCPUCONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,95,10
    CONTROL         "ウェイト(&W)",IDC_CPU_ENABLEWAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,50,10
    CONTROL         "FDD ウェイト(&F)",IDC_CPU_FDDNOWAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,110,62,10
    GROUPBOX        "拡張メモリ(&E)",IDC_STATIC,117,50,73,25
    EDITTEXT        IDC_ERAM,121,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "x 32 KB",IDC_STATIC,155,61,24,8
END

IDD_CONFIG_SCREEN DIALOGEX 0, 0, 210, 147
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "画面"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "画面更新頻度(&R)",IDC_STATIC,5,5,186,25
    CONTROL         "1:1(60Hz)",IDC_SCREEN_REFRESH_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,15,42,10
    CONTROL         "1:2(30Hz)",IDC_SCREEN_REFRESH_2,"Button",BS_AUTORADIOBUTTON,55,15,42,10
    CONTROL         "1:3(20Hz)",IDC_SCREEN_REFRESH_3,"Button",BS_AUTORADIOBUTTON,100,15,41,10
    CONTROL         "1:4(15Hz)",IDC_SCREEN_REFRESH_4,"Button",BS_AUTORADIOBUTTON,145,15,42,10
    CONTROL         "PCG を使用(&P)",IDC_SCREEN_ENABLEPCG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,165,10
    CONTROL         "15KHz モニターモード(&1)",IDC_SCREEN_FV15K,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,165,10
    CONTROL         "ディジタルパレットモード(&D)",IDC_SCREEN_DIGITALPAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,165,10
    CONTROL         "全画面時 640x480 にする(切り替え時有効)(&V)",IDC_SCREEN_FORCE480,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,170,10
    CONTROL         "描画の優先度を下げる(&L)",IDC_SCREEN_LOWPRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,97,10
    CONTROL         "偶数ラインを表示する(&F)",IDC_SCREEN_FULLLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,93,10
    CONTROL         "全画面モードで VSync に同期(&S)",IDC_SCREEN_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,122,10
END

IDD_CONFIG_FUNCTION DIALOGEX 0, 0, 210, 147
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "その他"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "終了時のディレクトリを記憶(&D)",IDC_FUNCTION_SAVEDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,4,165,10
    CONTROL         "終了時の位置を記憶(&W)",IDC_FUNCTION_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,14,165,10
    CONTROL         "リセット及び終了の際に確認をとる(&E)",IDC_FUNCTION_ASKBEFORERESET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,165,10
    CONTROL         "キーによるメニュー起動を抑制(&K)",IDC_FUNCTION_SUPPRESSMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,34,165,10
    CONTROL         "方向キーをテンキーに対応(&H)",IDC_FUNCTION_USEARROWFOR10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,44,165,10
    CONTROL         "ジョイパッドを使う(&J)",IDC_FUNCTION_ENABLEPAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,165,10
    CONTROL         "ジョイパッドのボタンを入れ替える(&S)",IDC_FUNCTION_SWAPPADBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,165,10
    CONTROL         "F12 を Reset とする(&F)",IDC_FUNCTION_RESETF12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,165,10
    CONTROL         "シリアルマウスを使う(&M)",IDC_FUNCTION_ENABLEMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,84,165,10
    CONTROL         "バスマウスを使う(&O)",IDC_FUNCTION_MOUSEJOY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,94,165,10
    LTEXT           "感度(&P)",IDC_STATIC,40,105,26,8
    LTEXT           "敏",IDC_STATIC,75,105,10,8
    CONTROL         "Slider1",IDC_FUNCTION_MOUSESENSE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,82,103,65,13
    LTEXT           "鈍",IDC_STATIC,150,105,9,8
    CONTROL         "スクリーンショットのファイル名を自動生成(&C)",IDC_FUNCTION_SCREENSHOT_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,114,165,10
    CONTROL         "スナップショットファイルを圧縮する(&Z)",IDC_FUNCTION_COMPSNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,124,165,10
END

IDD_CONFIG_SOUND DIALOGEX 0, 0, 211, 139
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "音"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "再生周波数(&M)",IDC_STATIC,5,5,201,25
    CONTROL         "22k",IDC_SOUND_22K,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,15,22,10
    CONTROL         "44k",IDC_SOUND_44K,"Button",BS_AUTORADIOBUTTON,37,15,23,10
    CONTROL         "48k",IDC_SOUND_48K,"Button",BS_AUTORADIOBUTTON,64,15,22,10
    CONTROL         "55k",IDC_SOUND_55K,"Button",BS_AUTORADIOBUTTON,91,15,22,10
    CONTROL         "88k",IDC_SOUND_88K,"Button",BS_AUTORADIOBUTTON,118,15,22,10
    CONTROL         "96k",IDC_SOUND_96K,"Button",BS_AUTORADIOBUTTON,144,15,22,10
    CONTROL         "Silent",IDC_SOUND_NOSOUND,"Button",BS_AUTORADIOBUTTON,170,15,28,10
    GROUPBOX        "FM 音源 (&44h)",IDC_STATIC,5,35,96,45
    CONTROL         "OPN 相当(&1)",IDC_SOUND44_OPN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,45,58,10
    CONTROL         "OPNA 相当(&2)",IDC_SOUND44_OPNA,"Button",BS_AUTORADIOBUTTON,10,55,63,10
    CONTROL         "なし(V2時OPN)",IDC_SOUND44_NONE,"Button",BS_AUTORADIOBUTTON,10,65,61,10
    GROUPBOX        "FM 音源 (A&8h)",IDC_STATIC,5,85,96,45
    CONTROL         "OPN (PC-8801-11)",IDC_SOUNDA8_OPN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,95,84,10
    CONTROL         "OPNA (PC-8801-23)",IDC_SOUNDA8_OPNA,"Button",BS_AUTORADIOBUTTON,10,105,87,10
    CONTROL         "なし",IDC_SOUNDA8_NONE,"Button",BS_AUTORADIOBUTTON,10,115,29,10
    GROUPBOX        "サウンドバッファ(&B)",IDC_STATIC,105,35,90,30
    EDITTEXT        IDC_SOUND_BUFFER,130,45,40,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SOUND_BUFFERSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,45,10,10
    LTEXT           "ms",IDC_STATIC,175,46,10,8
    CONTROL         "CMD SIN&G を使う",IDC_SOUND_CMDSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,65,10
    CONTROL         "音の合成を優先(&S)",IDC_SOUND_MIXALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,80,77,10
    CONTROL         "高精度合成(&P)",IDC_SOUND_PRECISEMIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,90,63,10
    CONTROL         "WaveOut API で再生(&W)",IDC_SOUND_WAVEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,100,93,10
    CONTROL         "DirectSound&Notify を使う",IDC_SOUND_USENOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,110,89,10
END

IDD_CONFIG_SWITCHES DIALOGEX 0, 0, 210, 147
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DIP-SW"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "起動時のモード(&M)",IDC_STATIC,5,5,75,8
    CONTROL         "ターミナル",IDC_DIPSW_1H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,5,48,10
    CONTROL         "BASIC",IDC_DIPSW_1L,"Button",BS_AUTORADIOBUTTON,140,5,38,10
    LTEXT           "１行当たりの文字数(&W)",IDC_STATIC,5,15,80,8
    CONTROL         "80 文字",IDC_DIPSW_2H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,15,42,10
    CONTROL         "40 文字",IDC_DIPSW_2L,"Button",BS_AUTORADIOBUTTON,140,15,42,10
    LTEXT           "１画面当たりの行数(&H)",IDC_STATIC,5,25,81,8
    CONTROL         "25 行",IDC_DIPSW_3H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,25,34,10
    CONTROL         "20 行",IDC_DIPSW_3L,"Button",BS_AUTORADIOBUTTON,140,25,34,10
    LTEXT           "S パラメータ(&S)",IDC_STATIC,5,35,77,8
    CONTROL         "有効",IDC_DIPSW_4H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,35,31,10
    CONTROL         "無効",IDC_DIPSW_4L,"Button",BS_AUTORADIOBUTTON,140,35,31,10
    LTEXT           "DELコード受信時(&L)",IDC_STATIC,5,45,79,8
    CONTROL         "処理する",IDC_DIPSW_5H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,45,45,10
    CONTROL         "無視する",IDC_DIPSW_5L,"Button",BS_AUTORADIOBUTTON,140,45,45,10
    LTEXT           "パリティチェック(&P)",IDC_STATIC,5,55,79,8
    CONTROL         "パリティあり",IDC_DIPSW_6H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,55,53,10
    CONTROL         "パリティ無し",IDC_DIPSW_6L,"Button",BS_AUTORADIOBUTTON,140,55,54,10
    LTEXT           "パリティ指定(&Q)",IDC_STATIC,5,65,79,8
    CONTROL         "偶数",IDC_DIPSW_7H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,65,31,10
    CONTROL         "奇数",IDC_DIPSW_7L,"Button",BS_AUTORADIOBUTTON,140,65,31,10
    LTEXT           "データビット長(&D)",IDC_STATIC,5,75,74,8
    CONTROL         "8 ビット",IDC_DIPSW_8H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,75,40,10
    CONTROL         "7 ビット",IDC_DIPSW_8L,"Button",BS_AUTORADIOBUTTON,140,75,40,10
    LTEXT           "ストップビット長(&T)",IDC_STATIC,5,85,74,8
    CONTROL         "2 ビット",IDC_DIPSW_9H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,85,40,10
    CONTROL         "1 ビット",IDC_DIPSW_9L,"Button",BS_AUTORADIOBUTTON,140,85,40,10
    LTEXT           "X パラメータ(&X)",IDC_STATIC,5,95,73,8
    CONTROL         "有効",IDC_DIPSW_AH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,95,31,10
    CONTROL         "無効",IDC_DIPSW_AL,"Button",BS_AUTORADIOBUTTON,140,95,31,10
    LTEXT           "通信方式(&U)",IDC_STATIC,5,105,67,8
    CONTROL         "半二重",IDC_DIPSW_BH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,105,39,10
    CONTROL         "全二重",IDC_DIPSW_BL,"Button",BS_AUTORADIOBUTTON,140,105,39,10
    LTEXT           "FDD より起動(&B)",IDC_STATIC,5,115,73,8
    CONTROL         "自動",IDC_DIPSW_CH,"Button",BS_AUTORADIOBUTTON,85,115,31,10
    CONTROL         "起動しない",IDC_DIPSW_CL,"Button",BS_AUTORADIOBUTTON,140,115,51,10
    PUSHBUTTON      "Default",IDC_DIPSW_DEFAULT,4,127,40,12
END

IDD_CONFIG_SOUNDVOL DIALOGEX 0, 0, 211, 147
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "音量"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "&FM",IDC_STATIC,7,5,11,8
    CONTROL         "Slider1",IDC_SOUND_VOLFM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,5,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTFM,165,5,20,8
    LTEXT           "&SSG",IDC_STATIC,7,15,38,8
    CONTROL         "Slider2",IDC_SOUND_VOLSSG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,15,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTSSG,165,15,20,8
    LTEXT           "AD&PCM",IDC_STATIC,7,25,26,8
    CONTROL         "Slider2",IDC_SOUND_VOLADPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,25,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTADPCM,165,25,20,8
    LTEXT           "&Rhythm",IDC_STATIC,7,35,35,8
    CONTROL         "Slider2",IDC_SOUND_VOLRHYTHM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,35,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTRHYTHM,165,35,20,8
    LTEXT           "&Bass Drum",IDC_STATIC,7,55,36,8
    CONTROL         "Slider2",IDC_SOUND_VOLBD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,50,55,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTBD,165,55,20,8
    LTEXT           "Snare &Drum",IDC_STATIC,7,65,39,8
    CONTROL         "Slider2",IDC_SOUND_VOLSD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,65,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTSD,165,65,20,8
    LTEXT           "Top &Cymbal",IDC_STATIC,7,75,38,8
    CONTROL         "Slider2",IDC_SOUND_VOLTOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,75,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTTOP,165,75,20,8
    LTEXT           "&Hi-Hat",IDC_STATIC,7,85,23,8
    CONTROL         "Slider2",IDC_SOUND_VOLHH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,85,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTHH,165,85,20,8
    LTEXT           "&Tom",IDC_STATIC,7,95,15,8
    CONTROL         "Slider2",IDC_SOUND_VOLTOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,95,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTTOM,165,95,20,8
    LTEXT           "R&im Shot",IDC_STATIC,7,105,30,8
    CONTROL         "Slider2",IDC_SOUND_VOLRIM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,105,115,11
    RTEXT           "0",IDC_SOUND_VOLTXTRIM,165,105,20,8
    PUSHBUTTON      "Reset Source",IDC_SOUND_RESETVOL,50,123,55,12
    PUSHBUTTON      "Reset Rhythm",IDC_SOUND_RESETRHYTHM,110,123,55,12
END

IDD_CONFIG_ENV DIALOGEX 0, 0, 210, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "環境"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "キーボード",IDC_STATIC,5,5,110,46,WS_TABSTOP
    CONTROL         "日本語 106 キーボード(&J)",IDC_ENV_KEY106,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,15,100,10
    CONTROL         "PC-9801 キーボード(&9)",IDC_ENV_KEY98,"Button",BS_AUTORADIOBUTTON,10,26,99,10
    CONTROL         "ファイルダイアログの位置バーを表示する(&P)",IDC_ENV_PLACESBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,56,155,10
    CONTROL         "英語 101 キーボード(&E)",IDC_ENV_KEY101,"Button",BS_AUTORADIOBUTTON,10,37,99,10
END

IDD_NEWDISK DIALOG  30, 50, 187, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しいディスクの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "作成",IDOK,130,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,24,50,14
    GROUPBOX        "タイトル(&T) [半角16文字まで]",IDC_STATIC,5,5,115,30
    EDITTEXT        IDC_NEWDISK_TITLE,10,15,105,14,ES_AUTOHSCROLL
    GROUPBOX        "種類",IDC_STATIC,5,35,115,25
    CONTROL         "&2D",IDC_NEWDISK_2D,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,45,25,10
    CONTROL         "2&DD",IDC_NEWDISK_2DD,"Button",BS_AUTORADIOBUTTON,45,45,30,10
    CONTROL         "2&HD",IDC_NEWDISK_2HD,"Button",BS_AUTORADIOBUTTON,80,45,30,10
    CONTROL         "Disk BASIC フォーマット(&B)",IDC_NEWDISK_N88FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,102,10
END

IDD_SOUNDMON DIALOGEX 240, 40, 179, 237
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "YM2608"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
END

IDD_MEMORY DIALOGEX 0, 0, 252, 137
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "Memory"
MENU IDR_MENU_MEMORY
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
END

IDD_CODEMON DIALOG  0, 0, 187, 92
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "Code"
MENU IDR_MENU_MEMORY
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_MEMORY_EDIT DIALOGEX 100, 100, 107, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Byte"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MEMORY_EDITBOX,31,9,23,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_MEMORY_EDIT_TEXT,5,10,20,8
    DEFPUSHBUTTON   "Ok",IDOK,65,6,35,12
    PUSHBUTTON      "Cancel",IDCANCEL,65,20,35,12
END

IDD_BASMON DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "Basic"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_REGMON DIALOG  0, 0, 114, 58
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Z80(main/sub)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_IOVMON DIALOG  0, 0, 187, 92
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "Outport"
MENU IDR_MENU_IOV
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_CONFIG_ROMEO DIALOGEX 0, 0, 210, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ROMEO"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_ROMEO_LATENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,8,95,13
    LTEXT           "発音遅延(&L)",IDC_STATIC,10,10,36,8
    RTEXT           "100 ms",IDC_ROMEO_LATENCY_TEXT,155,10,32,8
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

